<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Press+Start+2P:regular" rel="stylesheet" />
   <title>Timer</title>
</head>
<body>
   <header class="header">
      <div class="header__container container">
         <div class="header__logo logo">TIMER</div>
      </div>
   </header>
   <main class="main">
      <section class="main__stopwatch stopwatch">
         <div class="stopwatch__container container">
            <div class="stopwatch__digitals digitals">
               <div class="digitals__item">
                  <div class="digitals__numberbox">
                     <span class="digitals__number">99</span>
                  </div>
                  <p class="digitals__name">час</p>
               </div>
               <div class="digitals__item">
                  <div class="digitals__numberbox">
                     <span class="digitals__number">99</span>
                  </div>
                  <p class="digitals__name">мин</p>
               </div>
               <div class="digitals__item">
                  <div class="digitals__numberbox">
                     <span class="digitals__number">99</span>
                  </div>
                  <p class="digitals__name">сек</p>
               </div>
               <div class="digitals__item">
                  <div class="digitals__numberbox">
                     <span class="digitals__number">99</span>
                  </div>
                  <p class="digitals__name">мс</p>
               </div>
            </div>
            <div class="stopwatch__buttons buttons">
               <button class="buttons__item">Запустить</button>
               <button class="buttons__item  buttons__item--stop">Остановить</button>
               <button class="buttons__item  buttons__item--reset">Сбросить</button>
            </div>
         </div>
      </section>
   </main>
   <script src="js/script.js"></script>
</body>
</html>